* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 65.5%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.card_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  overflow: hidden;
  flex-wrap: wrap;
  margin: 0 auto;
}
.card {
  /* width: 100%; */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* height: 43em; */
  margin: 2em;
  padding: 1em;
  border: 1px solid black;
  border-radius: 10px;
  position: relative;
}

.card img {
  border-radius: 12px;
}

.cat_info {
  font-size: 1.1em;
  display: flex;
  margin-right: 1em;
  margin: 0 auto;
  padding-top: 2em;
  padding-bottom: 2em;
  width: 80%;
}

.card_container ul:nth-child(1) li {
  line-height: 1.85;
}
.cat_info ul:nth-child(2) {
  margin-left: 8em;
  font-weight: 800;
  line-height: 1.85;
}
.cat_info ul:nth-child(2) li {
  background: linear-gradient(to right, #00e6f6, #ff013c, #00e6f6);
  background-clip: border-box;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.cat_info ul {
  list-style: none;
}

.favButton {
  border: unset;
  width: 6em;
  height: 2em;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  left: 25px;
}

.modal {
  background: #1e90ffab;
  height: 1px;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  transition: all 0.5s ease;
  /* width: 115%;
  /* height: 115%;  */
  z-index: 2;

  /* transition: width 0.5s ease 0.5s, height 0.5s ease; */
}

@keyframes animateModal {
  from {
    height: 0;
  }
  to {
    height: 115%;
  }
}
